
BytecodeHelpers < BasicObject {
  ##
  # Bytecode Generation Helper Methods
  
  var overall_fail: new_label
  
  g: self # For consistency
  
  set_subject:   g.set_local  (0)
  push_subject:  g.push_local (0)
  set_idx:       g.set_local  (1)
  push_idx:      g.push_local (1)
  set_captures:  g.set_ivar   (:"@captures")
  push_captures: g.push_ivar  (:"@captures")
  
  set_idx_and_pop:      g.set_idx;      g.pop
  set_captures_and_pop: g.set_captures; g.pop
  push_captures_dup:    g.push_captures; g.send(:dup, 0)
  
  push_subject_at_idx: g.push_subject; g.push_idx; g.send(:"[]", 1)
  
  # Increment the idx local by the current number at the top of the stack
  increment_idx: {
    g.push_idx
    g.send(:"+", 1, false)
    g.set_idx
    g.pop
  }
  
  # Begin a compiled parser method
  rule_start: {
    # 2 argument: (subject, idx)
    g.required_args = 2
    g.total_args    = 2
    g.splat_index   = null
    
    g.local_count = 2
    g.local_names = [:subject, :idx]
  }
  
  # Wrap up a compiled parser method
  rule_finish: {
    overall_done = g.new_label
    
    # end
    g.push_idx
    g.goto(overall_done)
    
    # fail
    g.overall_fail.set!
    g.push_nil
    
    overall_done.set!
    g.ret
    g.close
  }
}
