
Parser < BasicObject {
  
  var grammar: Patterns::AnyCharacter.new.*
  var string: ""
  
  var result: null
  
  new_machine: Machine.new(
    sequence: grammar.construct.sequence + [[:end]]
    subject: string.each_char.map(&:ord)
  )
  
  new_processor: Processor.new(
    builder: new_builder
    string: string
  )
  
  new_builder: Builder.new
  
  parse: |string=null| {
    string && (self.string = string)
    machine = new_machine
    
    machine.execute
    
    unless(machine.had_failure) {
      processor = new_processor
      processor.capture_tokens = machine.captures
      self.result = processor.process
    }
    
    self
  }
}
